[90m= [39m[34;4mIlluminate\Http\JsonResponse[39;24m {#4868
    +[1mheaders[22m: [34;4mSymfony\Component\HttpFoundation\ResponseHeaderBag[39;24m {#4867},
    +[1moriginal[22m: [
      "[34mstatus[39m" => "[32msuccess[39m",
      "[34mdata[39m" => [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5839
        [34mall[39m: [
          [34;4mApp\Models\ReportaComentario[39;24m {#4876
            [34mid[39m: [35m1[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 1[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mDiego[39m",
              [34memail[39m: "[32mdiego@gmail.com[39m",
              [34memail_verified_at[39m: "[32m2024-11-08 00:28:38[39m",
              #[33mpassword[39m: "[32m$2y$10$52yUHESrdqXmBDn8vuY72ei9jceWz0nLvnxo8E7mflyo7JzrsOAiu[39m",
              [34mfecha_de_nacimiento[39m: "[32m1980-07-26[39m",
              [34mpremium[39m: [35m0[39m,
              [34mbloqueado[39m: [35m0[39m,
              [34mfoto[39m: [36mnull[39m,
              #[33mremember_token[39m: [36mnull[39m,
              [34mdeleted_at[39m: [36mnull[39m,
              [34mcreated_at[39m: "[32m2024-11-08 00:28:38[39m",
              [34mupdated_at[39m: "[32m2024-11-09 01:23:56[39m",
            },
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853
              [34mid[39m: [35m4[39m,
              [34musuario_id[39m: [35m2[39m,
              [34mvideo_id[39m: [35m3[39m,
              [34mrespuesta_id[39m: [36mnull[39m,
              [34mmensaje[39m: "[32mEste es el comentario número 4[39m",
              [34mbloqueado[39m: [35m0[39m,
              [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
              [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
              [34mdeleted_at[39m: [36mnull[39m,
            },
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4877
            [34mid[39m: [35m2[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 2[39m",
            [34mlenguaje_ofensivo[39m: [35m1[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4878
            [34mid[39m: [35m3[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 3[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m1[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4879
            [34mid[39m: [35m4[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 4[39m",
            [34mlenguaje_ofensivo[39m: [35m1[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m1[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4880
            [34mid[39m: [35m5[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 5[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4881
            [34mid[39m: [35m6[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 6[39m",
            [34mlenguaje_ofensivo[39m: [35m1[39m,
            [34mspam[39m: [35m1[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4882
            [34mid[39m: [35m7[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 7[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4883
            [34mid[39m: [35m8[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 8[39m",
            [34mlenguaje_ofensivo[39m: [35m1[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m1[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4884
            [34mid[39m: [35m9[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 9[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m1[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4885
            [34mid[39m: [35m10[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m4[39m,
            [34mdetalle[39m: "[32mEste es un reporte de prueba 10[39m",
            [34mlenguaje_ofensivo[39m: [35m1[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m0[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34mupdated_at[39m: "[32m2024-11-08 00:28:39[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5853},
          },
          [34;4mApp\Models\ReportaComentario[39;24m {#4886
            [34mid[39m: [35m11[39m,
            [34muser_id[39m: [35m2[39m,
            [34mcomentario_id[39m: [35m11[39m,
            [34mdetalle[39m: "[32mno me gusto el comentario[39m",
            [34mlenguaje_ofensivo[39m: [35m0[39m,
            [34mspam[39m: [35m0[39m,
            [34mcontenido_enganoso[39m: [35m0[39m,
            [34mincitacion_al_odio[39m: [35m0[39m,
            [34macoso[39m: [35m0[39m,
            [34mcontenido_sexual[39m: [35m0[39m,
            [34motros[39m: [35m1[39m,
            [34mestado[39m: "[32mpendiente[39m",
            [34mrevisado_en[39m: [36mnull[39m,
            [34mdeleted_at[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2024-11-10 05:09:41[39m",
            [34mupdated_at[39m: "[32m2024-11-10 05:09:41[39m",
            [34muser[39m: [34;4mApp\Models\User[39;24m {#5214},
            [34mcomentario[39m: [34;4mApp\Models\Comentario[39;24m {#5854
              [34mid[39m: [35m11[39m,
              [34musuario_id[39m: [35m4[39m,
              [34mvideo_id[39m: [35m27[39m,
              [34mrespuesta_id[39m: [36mnull[39m,
              [34mmensaje[39m: "[32mal patron[39m",
              [34mbloqueado[39m: [35m0[39m,
              [34mcreated_at[39m: "[32m2024-11-10 04:12:16[39m",
              [34mupdated_at[39m: "[32m2024-11-10 04:12:16[39m",
              [34mdeleted_at[39m: [36mnull[39m,
            },
          },
        ],
      },
    ],
    +[1mexception[22m: [36mnull[39m,
  }

